buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}

	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'

	repositories {
		mavenLocal()
		//maven{url 'http://localhost:8088/nexus/content/groups/public/'}
		maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
		mavenCentral()
	}

	// 依赖关系
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

	repositories {
		mavenLocal()
		//maven{url 'http://localhost:8088/nexus/content/groups/public/'}
		maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}

}







